# Arquivo de configuração da Giraê.
# Algumas propiedades já estão preenchidas por serem padronizadas em todas instâncias de desenvolvimento.

# Estas propiedades são configuradas no arquivo da stack de desenvolvimento, docker-compose.yml, e não devem ser alteradas.
DATABASE_URL="postgresql://girae:dev@127.0.0.1:5432/girae?schema=public"
REDIS_URL="redis://127.0.0.1:6379"

# O token da instância da Giraê.
BETA_TELEGRAM_TOKEN=

# O ID dos canais que a bot precisa saber. Atenção ao NEWS_CHANNEL_ID - somente membros deste canal poderão usar comandos!
NEWS_CHANNEL_ID="@giraenews"
LOGGING_CHANNEL_ID="-1002041784032"
ADDITION_CHANNEL_ID="-1002041784032" # @adicoesgirae

# Credenciais para utilizar o CLoudflare R2 (para upload de imagens). Necessário para desenvolver o createbg, createsticker, addcard, etc.
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# Credenciais para utilizar a API da OpenAI. Necessário para o addcard e funções de IA.
OPENAI_API_KEY=

# Opções diversas. DEBUGGING=1 mostra mensagens de debug no console. NO_CACHING=1 desativa o cache do banco de dados (recomendado).
DEBUGGING="1"
NO_CACHING="1"

# Opções de execução.
# Se for 1, a bot irá rodar em modo polling. Se for 0, a bot irá rodar em modo webhook.
RUN_BETA=1
# Se for 1, a bot irá rodar o servidor GQL da Giraê-MAIN (e não executará comandos).
#RUN_GQL=1

# Opções de rede - seja para executar a bot em modo de webhook, ou para executar o servidor GQL da Giraê-MAIN.
PORT=11245
WEBHOOK_PATH=




